.time-record,
.tr-label {
    display: inline;
}

.section-header {
    margin: 20px;
    background-color: #323468;
    border-radius: 5px;
    height: 70px;
}

.section-header header {
    padding-top: 15px;
    margin: 5px;
    display: flex;
    justify-content: space-between;
}

input.search-text {
    display: flex;
    padding: 7px;
    background-color: #ffffff;
    font-size: 1em;
    margin-left: 5px;
    color: black;
    border-radius: 5px; 
    border: 2px solid
}
.filter,
.clearfilter {
    display: flex;
    padding: 7px;
    background-color: #5C5EB3;
    font-size: 1em;
    margin-right: 5px;
    color: white;
    border:2px solid black;
    cursor: pointer;
    border-radius: 5px;
}

.app-list-options select {
    padding: 7px;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
    border: 2px solid black;
}

.app-list-options {
    display: flex;
    justify-items: center;
    align-items: center;
    cursor: pointer;
    border-radius:5px;
}

.custom-select {
    display: flex;
    background-color: #ffffff;
    border-radius: 5px;
    padding: 7px;
    color: black;
    font-size: 1em;
    font-weight: 600;
    width: 200px;
    margin-right: 5px;
}

.custom-select select {
    appearance: none;
    -webkit-appearance: none;
    width: 100%;
    border: none;
    font-size: 1rem;
    background-color: #fff;
    color: #000;
}

.custom-select i {
    font-size: 20px;
}

.display-group {
    display: flex;
    .icon {
        margin-right:0;
        margin-left: 0;
    }
}

.section-content {
    margin: 20px;
    background-color: #ffffff;
    border-radius: 5px;
    height: auto;
}

.section-content .student-group {
    display: flex;
    flex-direction: column;
    padding: 1em;
    background-color: white;
    width: auto;
}

.student-group .table-header {
    display: flex;
    justify-content: space-between;
}

.table-header .field-group {
    display: flex;
    justify-content: space-between;
    padding: .3em;
    width: 15%;
    border-radius: 10px;
    border: 1px solid black;
}

.table-header .field-group {
    display: flex;
    justify-content: space-between;
    width: 15%;
    border-radius: 10px;
    border: 1px solid black;
    transition: border 150ms ease-in-out;
}

.table-header .field-group input {
    border: none;
    width: 90%;
}

.table-header .field-group input:focus {
    outline: none;
} 

#count {
    height: 30px;
    width: 30px;
    font-weight: lighter;
    font-size: 1rem;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: #ff3131;
}

.attendance-type {
    padding: 1px;
}

.attendance-type th,
.attendance-type td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: center;
}

.attendance-type th {
    border: 2px solid #f2f2f2;
    padding: 8px;
    color: #fff;
    background-color: #323468;
}

.attendance-type tr:nth-child(even) {
    background-color: #f9f9f9;
}

.attendance-type tr:hover {
    background-color: #f1f1f1;
}

.fc {
    width: 100%;
    height: 50em;
}

.list {
    margin-top: 1em;
    display: flex;
    flex-direction: column;
}

.list .data {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: .5em;
}

.list .data .point {
    height: .8em;
    width: .8em;
    border-radius: 50%;
}

.list .data .date {
    margin-left: .5em;
}

.list .data .date {
    margin-left: .5em;
}

.list .data .event {
    margin-left: 5em;
    color: #606360;
}
.header-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
}
